function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shovel_start") then
		self.start_pos = message.pos

	elseif message_id == hash("shovel_finish") then
		self.finish_pos = message.pos

	elseif message_id == hash("new_shovel") then
		-- print("NEW SHOVEL " .. message.shovel_id)
		self.shovel = message.shovel_id
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if self.shovel then
			msg.post("/interface#tutorial", "disable")
			
			msg.post(self.shovel, "throw", {
				from = self.start_pos,
				to = self.finish_pos
			})
			self.shovel = nil
			msg.post("/shovel_spawn", "spawn")
		end
	end
end
