
function init(self)
	msg.post("#sprite", "disable")

	
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shovel_start") then
		self.start_pos = message.pos
		self.start_shovel = factory.create("#factory", self.start_pos)

		msg.post("#", "spawn")
	elseif message_id == hash("spawn") then
		go.set_scale(0.1, self.start_shovel)
		go.set_position(go.get_position(), self.start_shovel)

		go.animate(self.start_shovel, "position", go.PLAYBACK_ONCE_FORWARD, self.start_pos, go.EASING_OUTCUBIC, 0.35, 0)
		go.animate(self.start_shovel, "scale", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_OUTCUBIC, 0.35, 0, show_complete)
	end
end
