go.property("height", 100)

function init(self)

end

function final(self)

end

function update(self, dt)

end

local function throw_complete(self, url, property)
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("throw") then
		go.set(".", "position", message.from)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.to, go.EASING_LINEAR, 0.300, 0, throw_complete)

	elseif message_id == hash("trigger_response") then
		if message.other_group == hash("target") and not self.hit_target then
			if message.enter then
				self.hit_target = true

				msg.post(message.other_id, "hit")

				go.cancel_animations(".", "position")
				go.delete()

				--local p = go.get_position()
				--p = p + vmath.vector3(400 * (math.random() * 2 - 1), -1000, 0)
				--p.z = -0.1
				--go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, p, go.EASING_LINEAR, 1)
				--go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 0.15)
			end
		end
		-- end
	end
end
