go.property("anim_value", 0)

function init(self)
	self.default_pos = go.get_position()

	self.radius = 0
	self.angle = 0
end

function final(self)
end

function update(self, dt)
	local angle = self.angle
	angle = angle + self.anim_value * (math.pi * 2)
	go.set_position(vmath.vector3(math.cos(angle) * self.radius, math.sin(angle) * self.radius, 0), go.get_id())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("rotate") then
		self.angle = message.angle
		self.radius = message.radius

		go.animate("#target", "anim_value", go.PLAYBACK_LOOP_FORWARD, -3, go.EASING_INOUTQUAD, 3 * 3)
	end
end
