# App manifest generated Sun Apr 21 2019 15:16:40 GMT+0300
# Settings: Physics3D,Record,Profiler,Facebook,Gameroom
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeJsLibs: ["facebook"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeJsLibs: ["facebook"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext","libfacebookext.lib","gameroomext"]
            excludeSymbols: ["ProfilerExt","FacebookExt","GameroomExt"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext","libfacebookext.lib","gameroomext"]
            excludeSymbols: ["ProfilerExt","FacebookExt","GameroomExt"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeJars: ["(.*)/facebooksdk.jar","(.*)/facebook_android.jar"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext","facebookext"]
            excludeSymbols: ["ProfilerExt","FacebookExt"]
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

