images {
  image: "/example/assets/images/logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/images/button_out.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/images/button_over.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/images/music_icon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
