# App manifest generated Mon Aug 09 2021 11:44:53 GMT+0300 (Moscow Standard Time)
# Settings: Input,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["liveupdate"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["liveupdate"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libliveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["libliveupdate_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libliveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["libliveupdate_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["liveupdate"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["liveupdate"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["liveupdate"]
            excludeSymbols: []
            symbols: []
            libs: ["liveupdate_null"]
            frameworks: []
            linkFlags: []

