function init(self)
	msg.post(".", "acquire_input_focus")

	-- msg.post("@render:/", "clear_color", { color = vmath.vector4(0xEB / 255, 0xEB / 255, 0xEB / 255, 1.0) })
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	msg.post("/interface#play_now", "disable")
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if not self.install_enabled then
			self.install_enabled = true
			msg.post("/interface#play_now", "enable")
			msg.post("/interface#play_now", hash("transition_in"))
		end
	end
end